/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Condensed:ital@1&display=swap');
/* font poppins body  common style and utilities a*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contanier{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    margin-left: 16px; 
    font-size: 18px;
}
.player{
    display: flex;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
   margin-bottom: 27px;
}
/*------- top blogs--------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap-row-gap:26px;
}

.blog{
display: flex;
}
.thimnel img{
    Width:177px;
    Height:117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blogs-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blogs-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
/* -------course styles--------- */
.course{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.course-banner img{
    width: 224px;
     height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-author a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14.6913px;


}


.fa-star.filled{
   color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}
/* media quarry for small visice */
@media  only screen  and (max-width:688px){
    .players ,.blogs{
       
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .contanier{
        width: 100%;
       
    }
    .player{
        flex-direction: column;
        justify-content: center;
    }

    
}